SVNcredentials
UserName=mr-service
password=hatre5EpSVN

BaseDHIS2url=http://who-dev.essi.upc.edu:8081
BaseUrlSvnRe=svn://who-dev.essi.upc.edu
UrlSvnRe_GE=/metadata-repository
PathFile_GE=C:/Users/Víctor/Desktop


#######################################################################
OrgGroupSets
NameInJs_GS=organisationUnitGroupSets
PathFile_GS=C:/Users/Víctor/Desktop/metadata-repository/org-unit-tree/org-unit-groups
UrlDHIS2_GS=/api/organisationUnitGroupSets?fields=:all&paging=false
UrlSvnRe_GS=/metadata-repository/org-unit-tree/org-unit-groups
#######################################################################

#######################################################################
OrgGroups
NameInJs_G=organisationUnitGroup
PathFile_G=C:/Users/Víctor/Desktop/metadata-repository/org-unit-tree/org-unit-groups
UrlDHIS2_G=/api/organisationUnitGroups
UrlSvnRe_G=/metadata-repository/org-unit-tree/org-unit-groups
#######################################################################

#######################################################################
OrgUnitLevelsStructure
NameInJs_S=organisationUnitLevels
PathFile_S=C:/Users/Víctor/Desktop/metadata-repository/org-unit-tree/org-unit-levels
UrlDHIS2_S=/api/organisationUnitLevels?fields=:all&paging=false
UrlSvnRe_S=/metadata-repository/org-unit-tree/org-unit-levels
#######################################################################


#######################################################################
UpdateOrgUnitLevelForAll
NameInJs_FA=organisationUnits
PathFile_FA=C:/Users/Víctor/Desktop/metadata-repository/org-unit-tree/org-unit-levels
UrlSvnRe_FA=/metadata-repository/org-unit-tree/org-unit-levels

UpdateOrgUnitLevel1
UrlDHIS2_1=/api/organisationUnits?fields=:all&filter=level:eq:1&paging=false

UpdateOrgUnitLevel2
UrlDHIS2_2=/api/organisationUnits?fields=:all&filter=level:eq:2&paging=false

UpdateOrgUnitLevel3
UrlDHIS2_3=/api/organisationUnits?fields=:all&filter=level:eq:3&paging=false

UpdateOrgUnitLevel4
UrlDHIS2_4=/api/organisationUnits?fields=:all&filter=level:eq:4&paging=false

UpdateOrgUnitLevel5
UrlDHIS2_5=/api/organisationUnits?fields=:all&filter=level:eq:5&paging=false

UpdateOrgUnitLevel6
UrlDHIS2_6=/api/organisationUnits?fields=:all&filter=level:eq:6&paging=false

UpdateOrgUnitLevel7
UrlDHIS2_7=/api/organisationUnits?fields=:all&filter=level:eq:7&paging=false

UpdateOrgUnitLevel8
UrlDHIS2_8=/api/organisationUnits?fields=:all&filter=level:eq:8&paging=false
#######################################################################

#######################################################################
Indicators
NameInJs_I=indicator
PathFile_I=C:/Users/Víctor/Desktop/metadata-repository/indicators/Indicator
UrlDHIS2_I=/api/indicators
UrlSvnRe_I=/metadata-repository/indicators/Indicator
#######################################################################

#######################################################################
IndicatorsGroups
NameInJs_IG=indicatorGroup
PathFile_IG=C:/Users/Víctor/Desktop/metadata-repository/indicators/Indicator group
UrlDHIS2_IG=/api/indicatorGroups
UrlSvnRe_IG=/metadata-repository/indicators/Indicator group
#######################################################################

#######################################################################
IndicatorsGroupsSets
NameInJs_IGS=indicatorGroupSets
PathFile_IGS=C:/Users/Víctor/Desktop/metadata-repository/indicators/Indicator group set
UrlDHIS2_IGS=/api/indicatorGroupSets?fields=:all&paging=false
UrlSvnRe_IGS=/metadata-repository/indicators/Indicator group set
#######################################################################

#######################################################################
ProgramIndicators
NameInJs_PI=programIndicator
PathFile_PI=C:/Users/Víctor/Desktop/metadata-repository/indicators/Program indicator
UrlDHIS2_PI=/api/programIndicators
UrlSvnRe_PI=/metadata-repository/indicators/Program indicator
#######################################################################

#######################################################################
ProgramIndicatorsGroups
NameInJs_PIG=programIndicatorGroup
PathFile_PIG=C:/Users/Víctor/Desktop/metadata-repository/indicators/Program indicator group
UrlDHIS2_PIG=/api/programIndicatorGroups
UrlSvnRe_PIG=/metadata-repository/indicators/Program indicator group
#######################################################################

#######################################################################
Indicator Types
NameInJs_IT=indicatorType
PathFile_IT=C:/Users/Víctor/Desktop/metadata-repository/indicators/Indicator type
UrlDHIS2_IT=/api/indicatorTypes
UrlSvnRe_IT=/metadata-repository/indicators/Indicator type
#######################################################################

#######################################################################
Data Elements
NameInJs_D=dataElement
PathFile_D=C:/Users/Víctor/Desktop/metadata-repository/Data element/Data element
UrlDHIS2_D=/api/dataElements
UrlSvnRe_D=/metadata-repository/Data element/Data element
#####################################################################

#######################################################################
DataElementsGroups
NameInJs_DG=dataElementGroup
PathFile_DG=C:/Users/Víctor/Desktop/metadata-repository/Data element/Data element group
UrlDHIS2_DG=/api/dataElementGroups
UrlSvnRe_DG=/metadata-repository/Data element/Data element group
#####################################################################

#######################################################################
DataElementsGroupsSets
NameInJs_DGS=dataElementGroupsSets
PathFile_DGS=C:/Users/Víctor/Desktop/metadata-repository/Data element/Data element group set
UrlDHIS2_DGS=/api/dataElementGroupSets?fields=:all&paging=false
UrlSvnRe_DGS=/metadata-repository/Data element/Data element group set
#######################################################################

#######################################################################
ValidationRules
NameInJs_V=validationRule
PathFile_V=C:/Users/Víctor/Desktop/metadata-repository/Validation/Validation rule
UrlDHIS2_V=/api/validationRules
UrlSvnRe_V=/metadata-repository/Validation/Validation rule
#####################################################################

#######################################################################
ValidationRulesGroups
NameInJs_VG=validationRuleGroup
PathFile_VG=C:/Users/Víctor/Desktop/metadata-repository/Validation/Validation rule group
UrlDHIS2_VG=/api/validationRuleGroups
UrlSvnRe_VG=/metadata-repository/Validation/Validation rule group
#####################################################################

#######################################################################
DataSets
NameInJs_DS=dataSet
PathFile_DS=C:/Users/Víctor/Desktop/metadata-repository/Data set/Data set
UrlDHIS2_DS=/api/dataSets
UrlSvnRe_DS=/metadata-repository/Data set/Data set
#####################################################################

#######################################################################
Category
NameInJs_C=category
PathFile_C=C:/Users/Víctor/Desktop/metadata-repository/Category/Category
UrlDHIS2_C=/api/categories
UrlSvnRe_C=/metadata-repository/Category/Category
#####################################################################

#######################################################################
CategoryOptions
NameInJs_CO=categoryOption
PathFile_CO=C:/Users/Víctor/Desktop/metadata-repository/Category/Category option
UrlDHIS2_CO=/api/categoryOptions
UrlSvnRe_CO=/metadata-repository/Category/Category option
#####################################################################

#######################################################################
CategoryOptionCombinations
NameInJs_COC=categoryOptionCombo
PathFile_COC=C:/Users/Víctor/Desktop/metadata-repository/Category/Category option combination
UrlDHIS2_COC=/api/categoryOptionCombos
UrlSvnRe_COC=/metadata-repository/Category/Category option combination
#####################################################################

#######################################################################
CategoryCombinations
NameInJs_CC=categoryCombo
PathFile_CC=C:/Users/Víctor/Desktop/metadata-repository/Category/Category combination
UrlDHIS2_CC=/api/categoryCombos
UrlSvnRe_CC=/metadata-repository/Category/Category combination
#####################################################################

#######################################################################
Constants
NameInJs_CON=constant
PathFile_CON=C:/Users/Víctor/Desktop/metadata-repository/Other/Constant
UrlDHIS2_CON=/api/constants
UrlSvnRe_CON=/metadata-repository/Other/Constant
#####################################################################

#######################################################################
Attributes
NameInJs_A=attribute
PathFile_A=C:/Users/Víctor/Desktop/metadata-repository/Other/Attribbute
UrlDHIS2_A=/api/attributes
UrlSvnRe_A=/metadata-repository/Other/Attribbute
#####################################################################

#######################################################################
Constants
NameInJs_CON=constant
PathFile_CON=C:/Users/Víctor/Desktop/metadata-repository/Other/Constant
UrlDHIS2_CON=/api/constants
UrlSvnRe_CON=/metadata-repository/Other/Constant
#####################################################################

#######################################################################
OptionSets
NameInJs_OS=optionSet
PathFile_OS=C:/Users/Víctor/Desktop/metadata-repository/Other/Option set
UrlDHIS2_OS=/api/optionSets
UrlSvnRe_OS=/metadata-repository/Other/Option set
#####################################################################

#######################################################################
Legends
NameInJs_L=legendSet
PathFile_L=C:/Users/Víctor/Desktop/metadata-repository/Other/Legend
UrlDHIS2_L=/api/legendSets
UrlSvnRe_L=/metadata-repository/Other/Legend
#####################################################################

#######################################################################
Predictors
NameInJs_P=predictor
PathFile_P=C:/Users/Víctor/Desktop/metadata-repository/Other/Predictor
UrlDHIS2_P=/api/predictors
UrlSvnRe_P=/metadata-repository/Other/Predictor
#####################################################################

#######################################################################
PushAnalysis
NameInJs_PA=pushAnalysis
PathFile_PA=C:/Users/Víctor/Desktop/metadata-repository/Other/Push analysis
UrlDHIS2_PA=/api/pushAnalysis
UrlSvnRe_PA=/metadata-repository/Other/Push analysis
#####################################################################

#######################################################################
ExternalMapLayers
NameInJs_EML=externalMapLayer
PathFile_EML=C:/Users/Víctor/Desktop/metadata-repository/Other/External map layer
UrlDHIS2_EML=/api/externalMapLayers
UrlSvnRe_EML=/metadata-repository/Other/External map layer
#####################################################################
