SVNcredentials
UserName=mr-service
password=hatre5EpSVN

BaseDHIS2url=http://who-dev.essi.upc.edu:8081
BaseUrlSvnRe=svn://who-dev.essi.upc.edu


#######################################################################
OrgGroupSets
NameInJs_GS=organisationUnitGroupSets
PathFile_GS=C:/Users/Victor/Desktop/metadata-repository/org-unit-tree/org-unit-groups
UrlDHIS2_GS=/api/organisationUnitGroupSets?fields=:all&paging=false
UrlSvnRe_GS=/metadata-repository/org-unit-tree/org-unit-groups
#######################################################################

#######################################################################
OrgUnitLevelsStructure
NameInJs_S=organisationUnitLevels
PathFile_S=C:/Users/Victor/Desktop/metadata-repository/org-unit-tree/org-unit-levels
UrlDHIS2_S=/api/organisationUnitLevels?fields=:all&paging=false
UrlSvnRe_S=/metadata-repository/org-unit-tree/org-unit-levels
#######################################################################


#######################################################################
UpdateOrgUnitLevelForAll
NameInJs_FA=organisationUnits
PathFile_FA=C:/Users/Victor/Desktop/metadata-repository/org-unit-tree/org-unit-levels/
UrlSvnRe_FA=/metadata-repository/org-unit-tree/org-unit-levels

UpdateOrgUnitLevel1
UrlDHIS2_1=/api/organisationUnits?fields=:all&filter=level:eq:1&paging=false

UpdateOrgUnitLevel2
UrlDHIS2_2=/api/organisationUnits?fields=:all&filter=level:eq:2&paging=false

UpdateOrgUnitLevel3
UrlDHIS2_3=/api/organisationUnits?fields=:all&filter=level:eq:3&paging=false

UpdateOrgUnitLevel4
UrlDHIS2_4=/api/organisationUnits?fields=:all&filter=level:eq:4&paging=false

UpdateOrgUnitLevel5
UrlDHIS2_5=/api/organisationUnits?fields=:all&filter=level:eq:5&paging=false

UpdateOrgUnitLevel6
UrlDHIS2_6=/api/organisationUnits?fields=:all&filter=level:eq:6&paging=false

UpdateOrgUnitLevel7
UrlDHIS2_7=/api/organisationUnits?fields=:all&filter=level:eq:7&paging=false

UpdateOrgUnitLevel8
UrlDHIS2_8=/api/organisationUnits?fields=:all&filter=level:eq:8&paging=false
#######################################################################

